put = клал
let = позволял
set = помещал, ставил, установил
spread = распространял
read = читал
hit = ударял
fit = подходил по размеру, приспосабливал
shut = закрывал
cut = резал
cost = стоил
hurt = причинял боль
began = начинал
sang = пел
sprang = вскочил, возникнул
drank = пил
fought = сражался
found = находил
clumb = карабкался, взбирался
struck = ударял, бил, бастовал
lit = зажигал, освещал
shot = стрелял
stood = стоял
understood = понимал
hung = вешал, висел
got = получал, становился, добирался
won = выигрывал, побеждал
stuck = втикал, укалывал, приклеивал
wound = заводил(механизм), трубил, извивался
sat = сидел
met = встречал
led = вел
fed = кормил
sped = ускорял, спешил, мчался, проносился
held = держал
could = мог, умел
told = рассказывал
sold = торговал, продавал
shod = обувал, подковывал
heard = слышал, услышал
might = мог, имел возможность
bought = купил
caught = ловил, хватал
lost = терял
thought = думал
sought = искал
brought = приносил
taught = учил, обучал, преподавал
left = оставлял, уходил
felt = чувствовал
dealt = имел дело
meant = означал, имел в виду
leant = опирался, прислонялся
dreamt = видел сны, мечтал
kept = держал, хранил
slept = спал
spent = тратил, проводил(время)
sent = посылал, присылал, отправлял, отсылал
built = строил
had = имел, обладал
said = сказал
made = делал, производил, заставлял
paid = платил
laid = клал
learnt = изучал, учил, узнавал
burnt = жег
came = приходил
became = становился, делался, превращался
ran = бежал, тек
was / were = был
went = шел
beat = бил
showed = показывал
shaped = придавал форму
proved = доказывал, оказывался
did = делал
gave = давал
ate = ел
lay = лежал
wrote = писал
drove = водил машину
rose = поднимался, вставал
rode = ездил верхом
flew = летал
fell = падал
saw = смотрел, видел
drew = рисовал, чертил, тащил, тянул, волочил
knew = знал
grew = рос
threw = бросал, кидал
blew = дул, цвел, расцветал
took = брал
mistook = ошибался
shook = трес
spoke = говорил
forgot = забывал
broke = ломал, разбивал
wore = носил(одежду и т.п.)
bore = родил, нес, переносил,выносил
hid = прятал, скрывал
chose = выбирал