<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.IrregularVerbsController">
   <children>
      <TabPane prefHeight="604.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab style="-fx-background-color: AAFF8E;" text="50=50%">
               <content>
                  <AnchorPane prefHeight="557.0" prefWidth="779.0">
                     <children>
                        <WebView fx:id="webView_1" prefHeight="515.0" AnchorPane.bottomAnchor="46.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <Button layoutX="728.0" layoutY="524.0" mnemonicParsing="false" text="Button" />
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
            <Tab style="-fx-background-color: FFFF33;" text="100=70%">
               <content>
                  <AnchorPane prefHeight="557.0" prefWidth="779.0">
                     <children>
                        <WebView fx:id="webView_2" prefHeight="515.0" />
                        <Button layoutX="728.0" layoutY="524.0" mnemonicParsing="false" text="Button" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab style="-fx-background-color: FFD65B;" text="150=90%">
               <content>
                  <AnchorPane prefHeight="557.0" prefWidth="779.0">
                     <children>
                        <WebView fx:id="webView_3" prefHeight="515.0" />
                        <Button layoutX="728.0" layoutY="524.0" mnemonicParsing="false" text="Button" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab style="-fx-background-color: FF4747;" text="200=93%">
               <content>
                  <AnchorPane prefHeight="557.0" prefWidth="779.0">
                     <children>
                        <WebView fx:id="webView_4" prefHeight="515.0" />
                        <Button layoutX="728.0" layoutY="524.0" mnemonicParsing="false" text="Button" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab style="-fx-background-color: A279C1;" text="300=97%">
               <content>
                  <AnchorPane prefHeight="557.0" prefWidth="779.0">
                     <children>
                        <WebView fx:id="webView_5" prefHeight="515.0" />
                        <Button layoutX="728.0" layoutY="524.0" mnemonicParsing="false" text="Button" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab style="-fx-background-color: #334C80;" text="366=99%">
               <content>
                  <AnchorPane prefHeight="557.0" prefWidth="779.0">
                     <children>
                        <WebView fx:id="webView_6" prefHeight="515.0" />
                        <Button layoutX="728.0" layoutY="524.0" mnemonicParsing="false" text="Button" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab style="-fx-background-color: #33C0F3;" text="700=100%">
               <content>
                  <AnchorPane prefHeight="557.0" prefWidth="779.0">
                     <children>
                        <WebView fx:id="webView_7" prefHeight="515.0" />
                        <Button layoutX="728.0" layoutY="524.0" mnemonicParsing="false" text="Button" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
