<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox minHeight="329.0" minWidth="397.0" prefHeight="329.0" prefWidth="397.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
    <children>
        <AnchorPane fx:id="root" minHeight="-Infinity" minWidth="-Infinity" prefHeight="335.0" prefWidth="403.0" VBox.vgrow="ALWAYS">
            <children>
                <Label fx:id="labelMessage" alignment="CENTER" layoutX="115.0" layoutY="73.0" style="&#10;" text="Press Start for begin!" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false" AnchorPane.leftAnchor="115.0" AnchorPane.rightAnchor="116.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="397.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="6.0">
                    <menus>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem fx:id="editMenu" mnemonicParsing="false" onAction="#menuEdit" text="Edit Dictionary" />
                                <MenuItem mnemonicParsing="false" onAction="#IrregVerbs" text="Irregular Verbs" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <Button fx:id="mainButton" defaultButton="true" layoutX="115.0" layoutY="273.0" mnemonicParsing="false" onAction="#mButton" prefHeight="31.0" prefWidth="166.0" text="Start!" AnchorPane.leftAnchor="115.0" AnchorPane.rightAnchor="115.0" />
            <Button fx:id="dictionaryButton" defaultButton="true" layoutX="216.0" layoutY="231.0" minHeight="25.0" minWidth="65.0" mnemonicParsing="false" onAction="#dButton" prefHeight="25.0" prefWidth="65.0" text="EN--&gt;RU" AnchorPane.rightAnchor="115.0" />
            <Button fx:id="guessButton" layoutX="115.0" layoutY="231.0" mnemonicParsing="false" onAction="#gButton" pickOnBounds="false" prefHeight="19.0" prefWidth="82.0" text="Guess Mode" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="115.0" AnchorPane.rightAnchor="200.0" />
            <Separator layoutX="58.0" layoutY="49.0" prefHeight="3.0" prefWidth="280.0" AnchorPane.leftAnchor="58.0" AnchorPane.rightAnchor="53.0" />
            <Separator layoutX="58.0" layoutY="126.0" prefHeight="3.0" prefWidth="280.0" AnchorPane.leftAnchor="58.0" AnchorPane.rightAnchor="53.0" />
            <Separator layoutX="58.0" layoutY="49.0" orientation="VERTICAL" prefHeight="78.0" prefWidth="6.0" AnchorPane.topAnchor="49.0" />
            <Separator layoutX="341.0" layoutY="49.0" orientation="VERTICAL" prefHeight="78.0" prefWidth="6.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="49.0" />
            </children>
        </AnchorPane>
    </children>
</VBox>
