<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="600.0" maxWidth="800.0" minHeight="297.0" minWidth="467.0" prefHeight="297.0" prefWidth="467.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
    <children>
        <AnchorPane fx:id="root" prefHeight="303.0" prefWidth="461.0" VBox.vgrow="ALWAYS">
            <children>
                <Label fx:id="labelMessage" alignment="CENTER" layoutX="157.0" layoutY="81.0" style="&#10;" text="Press Start for begin!" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="397.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <menus>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem fx:id="editMenu" mnemonicParsing="false" onAction="#menuEdit" text="Edit Dictionary" />
                                <MenuItem mnemonicParsing="false" onAction="#IrregVerbs" text="Irregular Verbs" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <Button fx:id="mainButton" layoutX="147.0" layoutY="252.0" mnemonicParsing="false" onAction="#mButton" prefHeight="31.0" prefWidth="174.0" text="Start!" AnchorPane.leftAnchor="147.0" AnchorPane.rightAnchor="146.0" />
            <Button fx:id="dictionaryButton" defaultButton="true" layoutX="256.0" layoutY="206.0" minHeight="25.0" minWidth="65.0" mnemonicParsing="false" onAction="#dButton" prefHeight="25.0" prefWidth="65.0" text="EN--&gt;RU" AnchorPane.leftAnchor="256.0" AnchorPane.rightAnchor="146.0" />
            </children>
        </AnchorPane>
    </children>
</VBox>
